<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sortanimate by jun-lu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://assets-cdn.github.com/assets/frameworks-d05617edbd0684501ca011b9998eb456541d8156ca96d8ffcfb175827827f62c.css">
    <style type="text/css">

    	.center{
    		text-align: center;
    	}
    	.btn:hover{
    		color:#000 !important;
    	}
    	.btn-group{
    		margin:40px 0;
    	}
    </style>

    <style type="text/css">
    	.sort-animate-wrap{
    		height:200px;
    		margin:10px 0;
    	}

    	.column{
    		width:20px;height:100%;background:#cccccc;display:inline-block;margin:0 1px;float:none;
    		padding:0;
    	}
		.column:hover{background:#f30;}
		.active{background:#888888}
		.focus{background:#ffcccc;}
		.highlight{
			background:#ff6666;
			margin-bottom:0 !important;
		}
		
    </style>

    <script type="text/javascript" src="js/SortAnimate.js"></script>
	<script type="text/javascript" src="js/cocktail.js"></script>
	<script type="text/javascript" src="js/bubble.js"></script>
	<script type="text/javascript" src="js/comb.js"></script>
	<script type="text/javascript" src="js/insert.js"></script>
	<script type="text/javascript" src="js/oddEven.js"></script>
	<script type="text/javascript" src="js/quick.js"></script>
	<script type="text/javascript" src="js/selection.js"></script>
	<script type="text/javascript" src="js/shell.js"></script>

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sort animate</h1>
      <h2 class="project-tagline">Sort animate</h2>
      <a href="https://github.com/jun-lu/SortAnimate" class="btn">View on GitHub</a>
      <a href="https://github.com/jun-lu/SortAnimate/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jun-lu/SortAnimate/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
    	<div class="center">
	    	<h2 id="sortText"></h2>
    		<div class="sort-animate-wrap" id="sortAnimateBox"></div>
    	
	    	<div class="btn-group">
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.bubble)" >
			      冒泡排序
			    </button>
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.quick)" >
			      快速排序
			    </button>
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.insert)" >
			      插入排序
			    </button>
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.shell)" >
			      希尔排序
			    </button>
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.selection)" >
			      选择排序
			    </button>
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.cocktail)" >
			      鸡尾酒排序
			    </button>
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.oddEven)" >
			      奇偶排序
			    </button>
			    <button class="btn btn-sm" type="button" onclick="playSortAnimate(sortMethodMap.comb)" >
			      梳排序
			    </button>
		  </div>
		</div>

<!-- 		<ul id="test-result">
		</ul> -->

		<input value="50" max="100"  min="1"  type="range" onchange="srotanimte && srotanimte.changeSpeed(100-this.value)" style="width:100%;" />

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jun-lu/SortAnimate">Sortanimate</a> is maintained by <a href="https://github.com/jun-lu">jun-lu</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
    </section>

    <script type="text/javascript">
	
		var srotanimte = null;
		var playSpeed = 50; //播放速度毫秒
		var arrayLength = 37 //随机排序数组长度
		
		var sortMethodMap = {
			bubble:{
				sort:"bubbleSort",
				animateSort:"bubbleSortAnimate",
				text:"冒泡排序"
			},
			quick:{
				sort:"quickSort",
				animateSort:"quickSortAnimate",
				text:"快速排序"
			},
			insert:{
				sort:"insertSort",
				animateSort:"insertSortAnimate",
				text:"插入排序"
			},
			shell:{
				sort:"shellSort",
				animateSort:"shellSortAnimate",
				text:"希尔排序"
			},
			selection:{
				sort:"selectionSort",
				animateSort:"selectionSortAnimate",
				text:"选择排序"
			},
			cocktail:{
				sort:"cocktailSort",
				animateSort:"cocktailSortAnimate",
				text:"鸡尾酒排序"
			},
			oddEven:{
				sort:"oddEvenSort",
				animateSort:"oddEvenSortAnimate",
				text:"奇偶酒排序"
			},
			comb:{
				sort:"combSort",
				animateSort:"combSortAnimate",
				text:"梳排序"
			}
		};		
		
		
		
		
		function playSortAnimate( key ){
			var arr = randomArrayText(arrayLength);
			srotanimte = new SortAnimate( arr, document.querySelector('#sortAnimateBox') );
			document.querySelector('#sortText').innerHTML = key.text;
			window[key.animateSort](arr, srotanimte);
			srotanimte.play(playSpeed);
		}

		function randomArrayText( len ){
			len = len || 30;
			var arr = [];
			for(var i=0; i<len;i++){
				arr.push( i );
			}
			arr.sort(function(){
				return Math.random() - 0.5;
			});

			return arr;
		};
		
		
		// //正确性测试
		// function test(key, arr){
		// 	var arrays = [
		// 		[2,0,1,4,3,5,7,8,6,9],
		// 		[2,4,6,0,1,3,8,5,7,9],
		// 		[0,6,2,4,3,1,8,5,7,9],
		// 		[5,2,0,1,6,7,8,3,4,9],
		// 		[0,6,1,2,3,7,8,5,4,9],
		// 		[0,2,3,8,5,1,7,6,4,9],
		// 		[0,4,1,2,3,6,7,8,9,5],
		// 		[0,1],
		// 		[1,0],
		// 		[0],
		// 		[1],
		// 		[]
		// 	];

		// 	arrays.unshift(arr)
		// 	document.querySelector('#test-result').innerHTML = ""
		// 	for(var i=0; i<arrays.length; i++){
		// 		var arr = window[key.sort]([].concat(arrays[i]));
		// 		document.querySelector('#test-result').innerHTML += "<li>"+arrays[i].join(" ")+" ==> "+arr.join(" ")+"</li>";
		// 	}

		// }


		// test(sortMethodMap.bubble);

		playSortAnimate(sortMethodMap.quick)
    </script>

  
  </body>
</html>
