# 动画演示
## 插入排序
![./参考资料/插入排序.gif](./参考资料/插入排序.gif)
<br>
<br>
<br>
<br>
## 快速排序
![./参考资料/快速排序.gif](./参考资料/快速排序.gif)
<br>
<br>
<br>
<br>
## 冒泡排序
![./参考资料/冒泡排序.gif](./参考资料/冒泡排序.gif)
<br>
<br>
<br>
<br>
## 选择排序
![./参考资料/选择排序.gif](./参考资料/选择排序.gif)
<br>
<br>
<br>
<br>
## 归并排序
![./参考资料/归并排序.gif](./参考资料/归并排序.gif)
<br>
<br>
<br>
<br>